# MySQL Configuration
MYSQL_ROOT_PASSWORD=root_password

MYSQL_DATABASE=payroll

MYSQL_USER=payroll_admin
MYSQL_PASSWORD=payroll_password

# Flyway Configuration
FLYWAY_URL="jdbc:mysql://db:3306/${MYSQL_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false"

FLYWAY_USER=${MYSQL_USER}
FLYWAY_PASSWORD=${MYSQL_PASSWORD}
